worker_processes  1;

events {
    worker_connections  255;
}

# proxy pass
http {
#     include       mime.types;
#     default_type  application/octet-stream;
#     keepalive_timeout  65;

    server {
        listen  80;
        charset utf-8;

        location / {
            proxy_pass http://app:3000;
            proxy_hide_header X-Powered-By;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
